Fallow the steps to lauch the app 

Step 1. lauch Levinux

Step 2. Enter user and passoword

Step 3. Enter " cd set09103 "

Step 4. If any changes were made to anime_managment then run, make sure yourin the templeates dir by entering "cd templates/" then enter " python templates/html_creator.py "

Step 5. If any changes were made to anime_managment then run " python templates/route_code_creator.py " and copy the results into index.py

Step 6. Enter "python db.py"

Step 7. Enter " python index.py "

Step 8. Load your internet browser and in the url enter " http://localhost:5000/" 

Step 9. The app wil be runnung